APP_ENV=local
APP_URL="http://catalogv2.dev"
APP_DEBUG=true
APP_KEY=base64:pXbHvOJVaJDAqcFb4Srh6++9MK1e/mSxccFif2hpb1w=
APP_LOG_LEVEL=debug
APP_NAME=sheva-catalog
JOB_REQUEST_SURPLUS=300

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=catalog
DB_PASSWORD=secret

# Custom env variables
DB_SeoSync_HOST=
DB_SeoSync_DATABASE=
DB_SeoSync_USERNAME=
DB_SeoSync_PASSWORD=
SEOSYNC_ENCRYPTION_KEY='' # Must be exactly 32 chars long!

CACHE_CONNECTION_TTL=1
CACHE_API_VIEW_TTL=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

HIPCHAT_URL="api.hipchat.com"
HIPCHAT_ROOM_PATH="/v2/room/%d/notification"
HIPCHAT_ROOM_TOKEN=
HIPCHAT_ROOM_ID=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SFTP_CATALOG_HOST=
SFTP_CATALOG_USERNAME=
SFTP_CATALOG_PASSWORD=

# TODO check if these can be removed
JWT_SECRET=
JWT_TTL=600
API_STANDARDS_TREE=vnd
API_SUBTYPE=mmecommerce
API_PREFIX=api
#;API_DOMAIN=api.mmecommerce.com
API_VERSION=v2
API_NAME="M&M Ecommerce API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
FRONTEND_URL="http://frontend.sheva/"